OPENAI_API_KEY = "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"
SQLPW = "3l!zab3th!6"
API_URL = "HTTPS://20.2.84.42:5000
